Manifest-Version: 1.0
Main-Class: com.zaku_desktop.Launcher
Class-Path: fxgl-core-17.3.jar jackson-annotations-2.14.2.jar javafx-bas
 e-21.jar bootstrapfx-core-0.4.0.jar controlsfx-11.1.2.jar javafx-web-21
 -linux.jar formsfx-core-11.6.0.jar jackson-core-2.14.2.jar javafx-fxml-
 21-linux.jar fxgl-17.3.jar audio-4.0.17.jar javafx-fxml-21.jar lifecycl
 e-4.0.17.jar javafx-controls-21.jar validatorfx-0.4.0.jar javafx-swing-
 21.jar fxgl-io-17.3.jar javafx-graphics-21.jar javafx-base-21-linux.jar
  javafx-media-21-linux.jar fxgl-scene-17.3.jar annotations-13.0.jar jav
 afx-web-21.jar javafx-media-21.jar jackson-databind-2.14.2.jar kotlin-s
 tdlib-common-1.8.10.jar javafx-swing-21-linux.jar org.eclipse.paho.clie
 nt.mqttv3-1.2.5.jar javafx-controls-21-linux.jar javafx-graphics-21-lin
 ux.jar storage-4.0.17.jar fxgl-entity-17.3.jar ikonli-core-12.3.1.jar i
 konli-javafx-12.3.1.jar util-4.0.17.jar jSerialComm-2.10.4.jar tilesfx-
 11.48.jar fxgl-gameplay-17.3.jar kotlin-stdlib-1.8.10.jar

